<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promoção</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'evert';
            src: url('./assets/fonts/ABSTER.otf') format('truetype');
        }
        .promo-banner{
            width: 100vw;
            height: 100vh;
            background-image: url('./assets/img/amongus.jpg');
            background-position: center;
            background-size: cover;
            color: #FFF;
            overflow: hidden;
        }
        .promotion{
            width: 500px;
            height: 380px;
            margin-top: 100px;
            margin-left: 100px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.4px);
            -webkit-backdrop-filter: blur(5.4px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .promotion-title h1{
            font-family: evert;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
            line-height: 50px;
        }
        .promotion-msg{
            padding: 20px;
        }
        .promotion-msg p{
            font-size: 22px;
        }

        .button{        
            width: 200px;
            height: 50px;
            display: flex;
            text-decoration: none;
        }
        button{
            width: 100%;
            height: 100%;
            outline: none;
            border: 2px solid white;
            border-radius: 3px;
            background-color: transparent;
            font-family: evert;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 5px;
            color: #FFF;

        }
        .button:hover{
            -webkit-box-shadow: 0px 0px 50px -15px #F0F8FF; 
            box-shadow: 0px 0px 50px -15px #F0F8FF;
            display: inline;
            transition: 0.2s ease-in;
            display: inline-flex;
        }
        button:hover{
            -webkit-box-shadow: inset 0px 0px 50px 2px rgba(240,248,255,0.66); 
            box-shadow: inset 0px 0px 50px 2px rgba(240,248,255,0.66);
            transition: 0.2s ease-in;
        }
        .faixa-caixa{
            width: 500px;
            height: 500px;
            position: absolute;
            right: 0;
            overflow: hidden;
        }
        .faixa{
            width: 450px;
            height: 100px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 62px;
            background-color: rgb(255, 221, 0);
            border: 2px solid #FF0000;
            outline: 2px solid rgb(255, 221, 0);
            right: 0; 
            margin-right: -130px;
            margin-top: 50px;
            transform: rotate(45deg);
            color: #000;
        }
    </style>
</head>
<body>
    <main>
        <div class="promo-banner">
            <div class="promotion">
                <div class="promotion-title"><h1>The best game with the best price.</h1></div>
                <div class="promotion-msg">
                    <p>
                    Among Us is a multiplayer game where 10 players get dropped into an alien spaceship, sky headquarters or planet base, where each player is designated with a private role of either a “crewmate” and an “impostor.” This is an online multiplayer social deduction game, and a player can either be a crewmate or an imposter.
                    </p>
                </div>
                <a href="#" class="button"><button>store</button></a>
            </div>
            <div class="faixa-caixa">
                <div class="faixa">
                    R$ 69,99
                </div>
            </div>

        </div>
    </main>
    
</body>
</html>